<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="MCR-BUILDER-SPACESHOOTER">
    <entity entityType="CLASS" id="117081" isAbstract="false" name="Class" visibility="PUBLIC"/>
    <dependency id="117044" label="use">
      <source>83313</source>
      <target>83292</target>
    </dependency>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="95608" name="">
      <role componentId="95479" name="Utilise" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="95606" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <dependency id="116865" label="use">
      <source>82995</source>
      <target>83313</target>
    </dependency>
    <entity entityType="CLASS" id="116812" isAbstract="false" name="Class" visibility="PUBLIC"/>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="113334" name="construit">
      <role componentId="70235" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="70041" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="113325" name="construit">
      <role componentId="70238" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="70041" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="113320" name="construit">
      <role componentId="70392" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="70041" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="82992">
      <child>82913</child>
      <parent>74936</parent>
    </inheritance>
    <inheritance id="82721">
      <child>74937</child>
      <parent>74936</parent>
    </inheritance>
    <inheritance id="70441">
      <child>70238</child>
      <parent>71632</parent>
    </inheritance>
    <inheritance id="70440">
      <child>70392</child>
      <parent>71632</parent>
    </inheritance>
    <inheritance id="70241">
      <child>70235</child>
      <parent>71633</parent>
    </inheritance>
    <inheritance id="70042">
      <child>70041</child>
      <parent>70040</parent>
    </inheritance>
    <inheritance id="71634">
      <child>71632</child>
      <parent>70240</parent>
    </inheritance>
    <inheritance id="71635">
      <child>71633</child>
      <parent>70240</parent>
    </inheritance>
    <inheritance id="95480">
      <child>82995</child>
      <parent>82994</parent>
    </inheritance>
    <inheritance id="95481">
      <child>83318</child>
      <parent>82994</parent>
    </inheritance>
    <inheritance id="95482">
      <child>83425</child>
      <parent>82994</parent>
    </inheritance>
    <inheritance id="95483">
      <child>83548</child>
      <parent>82994</parent>
    </inheritance>
    <inheritance id="95607">
      <child>95605</child>
      <parent>95606</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="83496" name="utilise">
      <role componentId="83425" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="83495" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="83293" name="Affiche">
      <role componentId="82995" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="83292" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="83287" name="utilise">
      <role componentId="82995" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="70040" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="70431" name="possède">
      <role componentId="70062" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="70392" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="70265" name="possède">
      <role componentId="70062" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="70238" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="70260" name="">
      <role componentId="70062" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="70235" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="73979" name="contient">
      <role componentId="73945" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="70609" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="75943" name="Permet de choisir &lt;">
      <role componentId="70240" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="74936" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="93347" name="Affiche">
      <role componentId="73945" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="83495" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="93369" name="contient">
      <role componentId="70062" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="73945" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="95596" name="Gère">
      <role componentId="82994" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="95479" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="95617" name="Garde">
      <role componentId="82995" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="95479" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="97721" name="">
      <role componentId="70235" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="72158" name="tir" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="83548" isAbstract="false" name="WelcomeScreen" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="stage" type="Stage" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="WelcomeScreen" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="show" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="render" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="delta" type="float"/>
      </method>
      <method isAbstract="false" isStatic="false" name="resize" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="width" type="int"/>
        <variable const="false" name="height" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="pause" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="resume" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="hide" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="dispose" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="83495" isAbstract="false" name="SpaceRenderer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="width" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="height" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="SpaceRenderer" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="space" type="Space"/>
      </method>
      <method isAbstract="false" isStatic="false" name="renderBackground" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="spriteBatch" type="SpriteBatch"/>
      </method>
      <method isAbstract="false" isStatic="false" name="renderGUI" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="spriteBatch" type="SpriteBatch"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setSize" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="w" type="int"/>
        <variable const="false" name="h" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="renderer" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="spriteBatch" type="SpriteBatch"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getSpace" returnType="Space" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="83425" isAbstract="false" name="GameScreen" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="spriteBatch" type="SpriteBatch" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="GameScreen" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="spaceship" type="Spaceship"/>
      </method>
      <method isAbstract="false" isStatic="false" name="show" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="render" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="delta" type="float"/>
      </method>
      <method isAbstract="false" isStatic="false" name="resize" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="width" type="int"/>
        <variable const="false" name="height" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="pause" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="resume" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="hide" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="dispose" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="83318" isAbstract="false" name="GameOverScreen" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="stage" type="Stage" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="score" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="GameOverScreen" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="score" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="show" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="render" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="delta" type="float"/>
      </method>
      <method isAbstract="false" isStatic="false" name="resize" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="width" type="int"/>
        <variable const="false" name="height" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="pause" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="resume" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="hide" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="dispose" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="83313" isAbstract="false" name="ToastFactory" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="83292" isAbstract="false" name="Toast" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="82995" isAbstract="false" name="GarageScreen" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="stage" type="Stage" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="spriteBatch" type="SpriteBatch" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="costValueLbl" type="Label" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="GarageScreen" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="updateCost" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="displayToast" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="text" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="show" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="render" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="delta" type="float"/>
      </method>
      <method isAbstract="false" isStatic="false" name="resize" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="width" type="int"/>
        <variable const="false" name="height" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="pause" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="resume" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="hide" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="dispose" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="82994" isAbstract="true" name="com.badlogic.gdx.Screen" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="82913" isAbstract="false" name="OffensiveEquipmentSelector" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="shotFreqLbl" type="Label" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nameLbl" type="Label" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="priceLbl" type="Label" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="OffensiveEquipmentSelector" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="equipments" type="List&lt;Equipment&gt;"/>
        <variable const="false" name="skin" type="Skin"/>
        <variable const="false" name="buildSetter" type="Consumer&lt;Equipment&gt;"/>
        <variable const="false" name="buildCleaner" type="Runnable"/>
        <variable const="false" name="garageScreen" type="GarageScreen"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addSpecs" returnType="void" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="updateLabels" returnType="void" view="DEFAULT" visibility="PROTECTED"/>
    </entity>
    <entity entityType="CLASS" id="70609" isAbstract="false" name="Asteroids" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="outOfBound" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="hit" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="bounds" type="Rectangle" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="dLateral" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="asteroidTextureId" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="speed" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="DAMAGE" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Asteroids" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="render" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="spriteBatch" type="SpriteBatch"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isOutOfBound" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="hit" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isHit" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getBounds" returnType="Rectangle" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="70392" isAbstract="false" name="Fuselage" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Fuselage" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="fuselage" type="Fuselage"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Fuselage" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="String"/>
        <variable const="false" name="texture" type="Texture"/>
        <variable const="false" name="price" type="int"/>
        <variable const="false" name="hp" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="70240" isAbstract="true" name="Equipment" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="price" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="texture" type="Texture" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Equipment" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="equipment" type="Equipment"/>
      </method>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Equipment" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="String"/>
        <variable const="false" name="texture" type="Texture"/>
        <variable const="false" name="price" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPrice" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getName" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getTexture" returnType="Texture" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="70238" isAbstract="false" name="Shield" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Shield" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="shield" type="Shield"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Shield" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="String"/>
        <variable const="false" name="texture" type="Texture"/>
        <variable const="false" name="price" type="int"/>
        <variable const="false" name="hp" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="70235" isAbstract="false" name="Weapon" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="lastTimeShot" type="long" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="shotSpeed" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Weapon" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="weapon" type="Weapon"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Weapon" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="String"/>
        <variable const="false" name="texture" type="Texture"/>
        <variable const="false" name="price" type="int"/>
        <variable const="false" name="shotSpeed" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isColliding" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="rectangle" type="Rectangle"/>
      </method>
      <method isAbstract="false" isStatic="false" name="render" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="spriteBatch" type="SpriteBatch"/>
      </method>
      <method isAbstract="false" isStatic="false" name="shoot" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="float"/>
        <variable const="false" name="y" type="float"/>
      </method>
      <method isAbstract="false" isStatic="false" name="shootMore" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="float"/>
        <variable const="false" name="y" type="float"/>
        <variable const="false" name="number" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getShotFrequency" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="canShoot" returnType="boolean" view="DEFAULT" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="70062" isAbstract="false" name="Spaceship" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="bounds" type="Rectangle" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="speed" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="unlimitedPower" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="SIZE" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="SPEED" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Spaceship" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="shipBuilder" type="ShipBuilder"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isColliding" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="rect" type="Rectangle"/>
      </method>
      <method isAbstract="false" isStatic="false" name="shoot" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="hit" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="damage" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="render" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="spriteBatch" type="SpriteBatch"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getX" returnType="float" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getY" returnType="float" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getFuselage" returnType="Fuselage" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getWeapon" returnType="Weapon" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getShieldHP" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="cheatCode" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="70041" isAbstract="false" name="PlayableShipBuilder" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="totalCost" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="PlayableShipBuilder" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setFuselage" returnType="ShipBuilder" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="fuselage" type="Fuselage"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setShield" returnType="ShipBuilder" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="shield" type="Shield"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setWeapon" returnType="ShipBuilder" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="weapon" type="Weapon"/>
      </method>
      <method isAbstract="false" isStatic="false" name="reset" returnType="ShipBuilder" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="clearFuselage" returnType="ShipBuilder" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="clearShip" returnType="ShipBuilder" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="clearWeapon" returnType="ShipBuilder" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="build" returnType="Spaceship" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getTotalCost" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getFuselage" returnType="Fuselage" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getWeapon" returnType="Weapon" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getShield" returnType="Shield" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isValidShip" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="whyShipInvalid" returnType="String" view="DEFAULT" visibility="PRIVATE"/>
    </entity>
    <entity entityType="INTERFACE" id="70040" isAbstract="true" name="ShipBuilder" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="reset" returnType="ShipBuilder" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="setFuselage" returnType="ShipBuilder" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="fuselage" type="Fuselage"/>
      </method>
      <method isAbstract="true" isStatic="false" name="setShield" returnType="ShipBuilder" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="shield" type="int"/>
      </method>
      <method isAbstract="true" isStatic="false" name="setWeapon" returnType="ShipBuilder" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="weapon" type="Weapon"/>
      </method>
      <method isAbstract="true" isStatic="false" name="clearFuselage" returnType="ShipBuilder" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="clearShield" returnType="ShipBuilder" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="clearWeapon" returnType="ShipBuilder" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="build" returnType="Spaceship" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getTotalCost" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getFuselage" returnType="Fuselage" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getShield" returnType="Shield" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getWeapon" returnType="Weapon" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="71599" isAbstract="false" name="ShipBuilderException" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="ShipBuilderException" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="errorMessage" type="String"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="71632" isAbstract="false" name="DefensiveEquipment" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="hp" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="DefensiveEquipment" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="defensiveEquipment" type="DefensiveEquipment"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="DefensiveEquipment" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="String"/>
        <variable const="false" name="texture" type="Texture"/>
        <variable const="false" name="price" type="int"/>
        <variable const="false" name="hp" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getHp" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setHp" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="hp" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="71633" isAbstract="false" name="OffensiveEquipment" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="OffensiveEquipment" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="offensiveEquipment" type="OffensiveEquipment"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="OffensiveEquipment" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="String"/>
        <variable const="false" name="texture" type="Texture"/>
        <variable const="false" name="price" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="72158" isAbstract="false" name="Bullet" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="bounds" type="Rectangle" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="speed" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="outOfBound" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="alive" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="WIDTH" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="HEIGHT" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="BULLET_SPEED" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Bullet" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="float"/>
        <variable const="false" name="y" type="float"/>
        <variable const="false" name="speed" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="render" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="spiteBatch" type="SpriteBatch"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isColliding" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="rectangle" type="Rectangle"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isOutOfBound" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isAlive" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="73945" isAbstract="false" name="Space" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="BASE_NB_ASTEROIDS" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="ADD_DIFFICULTY" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="INCREASE_DIFFICULTY_TIME_MS" type="long" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="difficulty" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="lastDifficultyIncrease" type="long" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="score" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Space" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="spaceship" type="Spaceship"/>
      </method>
      <method isAbstract="false" isStatic="false" name="generateAsteroids" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="number" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="render" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="spriteBatch" type="SpriteBatch"/>
      </method>
      <method isAbstract="false" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getScore" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isGameOver" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getSpaceship" returnType="Spaceship" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="74936" isAbstract="true" name="EquipmentSelector" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="table" type="Table" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="currentElementIdx" type="int" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="skin" type="Skin" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="buildCleaner" type="Runnable" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="buildSetter" type="Consumer&lt;Equipment&gt;" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="imgEquipment" type="Image" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="leftArrowBtn" type="ImageButton" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="rightArrowBtn" type="ImageButton" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="equipBtn" type="TextButton" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="isEquiped" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="garageScreen" type="GarageScreen" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="EQUIPER_TEXT" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="DESEQUIPER_TEXT" type="String" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="EquipmentSelector" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="equipments" type="List&lt;Equipment&gt;"/>
        <variable const="false" name="skin" type="Skin"/>
        <variable const="false" name="buildSetter" type="Consumer&lt;Equipment&gt;"/>
        <variable const="false" name="buildCleaner" type="Runnable"/>
        <variable const="false" name="garageScreen" type="GarageScreen"/>
      </method>
      <method isAbstract="true" isStatic="false" name="addSpecs" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="updateLabels" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="init" returnType="void" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="true" isStatic="false" name="changeEquipment" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="equipment" type="Equipment"/>
      </method>
      <method isAbstract="true" isStatic="false" name="equip" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="true" isStatic="false" name="desequip" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="74937" isAbstract="false" name="DefensiveEquipmentSelector" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nameLbl" type="Label" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="priceLbl" type="Label" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="hpLbl" type="Label" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="DefensiveEquipmentSelector" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="equipments" type="List&lt;Equipment&gt;"/>
        <variable const="false" name="skin" type="Skin"/>
        <variable const="false" name="buildSetter" type="Consumer&lt;Equipment&gt;"/>
        <variable const="false" name="buildCleaner" type="Runnable"/>
        <variable const="false" name="garageScreen" type="GarageScreen"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addSpecs" returnType="void" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="updateLabels" returnType="void" view="DEFAULT" visibility="PROTECTED"/>
    </entity>
    <entity entityType="CLASS" id="93563" isAbstract="false" name="Constants" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="MAX_COST" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="AUDIO_LEVEL" type="float" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="SKIN_PATH" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="FONT_PATH" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="AMBIANCE_MUSIC_PATH" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="GAMEOVER_MUSIC_PATH" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="GARAGE_MUSIC_PATH" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="BULLET_SOUND_PATH" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="BACKGROUND_TEXTURE_PATH" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="LEFT_ARROW_TEXTURE_PATH" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="LEFT_ARROW_PRESSED_TEXTURE_PATH" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="ASTEROIDS_TEXTURE_PATH" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="FUSELAGES_TEXTURE_PATH" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="SHIELDS_TEXTURE_PATH" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="WEAPONS_TEXTURE_PATH" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="BULLETS_TEXTURE_PATH" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="EQUIPMENTS_DEFINITION_PATH" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="94912" isAbstract="false" name="Loader" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="Loader" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="FUSELAGES_DEF" type="void" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="WEAPONS_DEF" type="void" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="SHIELDS_DEF" type="void" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="EQUIPMENT_NAME_DEF" type="void" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="EQUIPMENT_TEXTURE_ID_DEF" type="void" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="EQUIPMENT_PRICE_DEF" type="void" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="EQUIPMENT_HP_DEF" type="void" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="EQUIPMENT_SHOT_SPEED_DEF" type="void" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Loader" returnType="" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="init" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="Loader" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getFuselageList" returnType="List&lt;Fuselage&gt;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getWeaponList" returnType="List&lt;Weapon&gt;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getShieldList" returnType="List&lt;Shield&gt;" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="94913" isAbstract="false" name="Assets" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="asset" type="Asset" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="skin" type="Skin" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="ambianceMusic" type="Music" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="gameoverMusic" type="Music" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="garageMusic" type="Music" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="bulletSound" type="Sound" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="font" type="BitmapFont" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="leftArrowTexture" type="Texture" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="leftArrowPressedTexture" type="Texture" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="backgroundTexture" type="Texture" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="MIN_ASTEROIDS_TEXTURES" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="MAX_ASTEROIDS_TEXTURES" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="asteroidsTexture" type="List&lt;Texture&gt;" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="MIN_FUSELAGES_TEXTURES" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="MAX_FUSELAGES_TEXTURES" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="fuselagesTexture" type="List&lt;Texture&gt;" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="MIN_SHIELDS_TEXTURES" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="MAX_SHIELDS_TEXTURES" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="shieldsTexture" type="List&lt;Texture&gt;" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="MIN_BULLETS_TEXTURES" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="MAX_BULLETS_TEXTURES" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="bulletsTexture" type="List&lt;Texture&gt;" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="MIN_WEAPONS_TEXTURES" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="MAX_WEAPONS_TEXTURES" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="weaponsTexture" type="List&lt;Texture&gt;" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Assets" returnType="" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="Asset" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="load" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="unload" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="loadSkins" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="unloadSkins" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="loadMusics" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="unloadMusics" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="loadSounds" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="unloadSounds" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="loadTextures" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="unloadTextures" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getFile" returnType="FileHandle" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="path" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getFile" returnType="FileHandle" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="path" type="String"/>
        <variable const="false" name="value" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getSkin" returnType="Skin" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getAmbianceMusic" returnType="Music" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getGameoverMusic" returnType="Music" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getGarageMusic" returnType="Music" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getBulletSound" returnType="Sound" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getFont" returnType="BitmapFont" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getBackgroundTexture" returnType="Texture" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getLeftArrowTexture" returnType="Texture" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getLeftArrowPressedTexture" returnType="Texture" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getAsteroidsTexture" returnType="Texture" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="i" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getFuselagesTexture" returnType="Texture" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="i" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getShieldsTexture" returnType="Texture" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="i" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getWeaponsTexture" returnType="Texture" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="i" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getBulletsTexture" returnType="Texture" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="i" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="inRange" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="lowerBound" type="int"/>
        <variable const="false" name="upperBound" type="int"/>
        <variable const="false" name="value" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="95417" isAbstract="false" name="Rand" visibility="PUBLIC">
      <method isAbstract="false" isStatic="true" name="generateRandom" returnType="int" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="lowerBound" type="int"/>
        <variable const="false" name="upperBound" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="95479" isAbstract="false" name="ScreenManager" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="ScreenManager" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="ScreenManager" returnType="" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getGarageScreen" returnType="Screen" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setScreen" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="screen" type="Screen"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setGame" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="game" type="Game"/>
      </method>
      <method isAbstract="false" isStatic="false" name="render" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="ScreenManager" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="95605" isAbstract="false" name="SpaceShooter" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="create" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="render" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="dispose" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="95606" isAbstract="true" name="com.badlogic.gdx.Game" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="97721">
      <line>
        <point>
          <x>1181</x>
          <y>451</y>
        </point>
        <point>
          <x>1241</x>
          <y>451</y>
        </point>
      </line>
      <labelAssociation>
        <x>1215</x>
        <y>455</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1185</x>
        <y>455</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1202</x>
        <y>460</y>
        <w>19</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1184</x>
        <y>429</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1227</x>
        <y>429</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="95617">
      <line>
        <point>
          <x>1931</x>
          <y>1101</y>
        </point>
        <point>
          <x>2251</x>
          <y>901</y>
        </point>
      </line>
      <labelAssociation>
        <x>2095</x>
        <y>1005</y>
        <w>38</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1935</x>
        <y>1105</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2215</x>
        <y>905</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1935</x>
        <y>1079</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2237</x>
        <y>879</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="95596">
      <line>
        <point>
          <x>2181</x>
          <y>821</y>
        </point>
        <point>
          <x>2251</x>
          <y>821</y>
        </point>
      </line>
      <labelAssociation>
        <x>2200</x>
        <y>781</y>
        <w>30</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2185</x>
        <y>825</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2245</x>
        <y>825</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2185</x>
        <y>799</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2237</x>
        <y>799</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="93369">
      <line>
        <point>
          <x>491</x>
          <y>1121</y>
        </point>
        <point>
          <x>711</x>
          <y>1421</y>
        </point>
      </line>
      <labelAssociation>
        <x>605</x>
        <y>1275</y>
        <w>53</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>495</x>
        <y>1125</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>715</x>
        <y>1399</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>477</x>
        <y>1125</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>697</x>
        <y>1399</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="93347">
      <line>
        <point>
          <x>881</x>
          <y>1501</y>
        </point>
        <point>
          <x>1251</x>
          <y>1501</y>
        </point>
      </line>
      <labelAssociation>
        <x>1070</x>
        <y>1505</y>
        <w>46</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>885</x>
        <y>1505</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1215</x>
        <y>1505</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>885</x>
        <y>1479</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1237</x>
        <y>1479</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="75943">
      <line>
        <point>
          <x>551</x>
          <y>161</y>
        </point>
        <point>
          <x>1541</x>
          <y>161</y>
        </point>
      </line>
      <labelAssociation>
        <x>1050</x>
        <y>165</y>
        <w>122</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>555</x>
        <y>165</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1535</x>
        <y>165</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>555</x>
        <y>139</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1527</x>
        <y>139</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="73979">
      <line>
        <point>
          <x>631</x>
          <y>1531</y>
        </point>
        <point>
          <x>451</x>
          <y>1531</y>
        </point>
      </line>
      <labelAssociation>
        <x>545</x>
        <y>1535</y>
        <w>53</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>625</x>
        <y>1535</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>455</x>
        <y>1535</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>617</x>
        <y>1509</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>455</x>
        <y>1509</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="70260">
      <line>
        <point>
          <x>461</x>
          <y>811</y>
        </point>
        <point>
          <x>811</x>
          <y>611</y>
        </point>
      </line>
      <labelAssociation>
        <x>640</x>
        <y>715</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>465</x>
        <y>789</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>815</x>
        <y>615</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>447</x>
        <y>789</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>804</x>
        <y>624</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="70265">
      <line>
        <point>
          <x>411</x>
          <y>811</y>
        </point>
        <point>
          <x>541</x>
          <y>526</y>
        </point>
      </line>
      <labelAssociation>
        <x>409</x>
        <y>667</y>
        <w>53</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>415</x>
        <y>789</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>545</x>
        <y>530</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>397</x>
        <y>789</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>510</x>
        <y>531</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="70431">
      <line>
        <point>
          <x>321</x>
          <y>811</y>
        </point>
        <point>
          <x>321</x>
          <y>621</y>
        </point>
        <point>
          <x>171</x>
          <y>621</y>
        </point>
        <point>
          <x>171</x>
          <y>526</y>
        </point>
      </line>
      <labelAssociation>
        <x>180</x>
        <y>618</y>
        <w>53</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>325</x>
        <y>789</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>175</x>
        <y>530</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>307</x>
        <y>789</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>151</x>
        <y>529</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="83287">
      <line>
        <point>
          <x>1791</x>
          <y>1081</y>
        </point>
        <point>
          <x>1371</x>
          <y>920</y>
        </point>
      </line>
      <labelAssociation>
        <x>1571</x>
        <y>1011</y>
        <w>39</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1795</x>
        <y>1059</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1375</x>
        <y>924</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1777</x>
        <y>1059</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1357</x>
        <y>924</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="83293">
      <line>
        <point>
          <x>1711</x>
          <y>1211</y>
        </point>
        <point>
          <x>1631</x>
          <y>1211</y>
        </point>
      </line>
      <labelAssociation>
        <x>1658</x>
        <y>1216</y>
        <w>46</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1673</x>
        <y>1226</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1635</x>
        <y>1215</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1697</x>
        <y>1189</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1635</x>
        <y>1189</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="83496">
      <line>
        <point>
          <x>1711</x>
          <y>1401</y>
        </point>
        <point>
          <x>1561</x>
          <y>1401</y>
        </point>
      </line>
      <labelAssociation>
        <x>1614</x>
        <y>1405</y>
        <w>39</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1675</x>
        <y>1405</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1565</x>
        <y>1405</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1697</x>
        <y>1379</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1565</x>
        <y>1379</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="95607">
      <line>
        <point>
          <x>2631</x>
          <y>1021</y>
        </point>
        <point>
          <x>2631</x>
          <y>926</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="95483">
      <line>
        <point>
          <x>2181</x>
          <y>1371</y>
        </point>
        <point>
          <x>2181</x>
          <y>1351</y>
        </point>
        <point>
          <x>2031</x>
          <y>1351</y>
        </point>
        <point>
          <x>2031</x>
          <y>880</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="95482">
      <line>
        <point>
          <x>1871</x>
          <y>1361</y>
        </point>
        <point>
          <x>1871</x>
          <y>1351</y>
        </point>
        <point>
          <x>2031</x>
          <y>1351</y>
        </point>
        <point>
          <x>2031</x>
          <y>880</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="95481">
      <line>
        <point>
          <x>2221</x>
          <y>1091</y>
        </point>
        <point>
          <x>2221</x>
          <y>1031</y>
        </point>
        <point>
          <x>2031</x>
          <y>1031</y>
        </point>
        <point>
          <x>2031</x>
          <y>880</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="95480">
      <line>
        <point>
          <x>1871</x>
          <y>1081</y>
        </point>
        <point>
          <x>1871</x>
          <y>1031</y>
        </point>
        <point>
          <x>2031</x>
          <y>1031</y>
        </point>
        <point>
          <x>2031</x>
          <y>880</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="71635">
      <line>
        <point>
          <x>691</x>
          <y>261</y>
        </point>
        <point>
          <x>691</x>
          <y>241</y>
        </point>
        <point>
          <x>391</x>
          <y>241</y>
        </point>
        <point>
          <x>391</x>
          <y>206</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="71634">
      <line>
        <point>
          <x>231</x>
          <y>261</y>
        </point>
        <point>
          <x>231</x>
          <y>241</y>
        </point>
        <point>
          <x>391</x>
          <y>241</y>
        </point>
        <point>
          <x>391</x>
          <y>206</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="70042">
      <line>
        <point>
          <x>981</x>
          <y>811</y>
        </point>
        <point>
          <x>1191</x>
          <y>811</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="70241">
      <line>
        <point>
          <x>781</x>
          <y>411</y>
        </point>
        <point>
          <x>661</x>
          <y>346</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="70440">
      <line>
        <point>
          <x>91</x>
          <y>441</y>
        </point>
        <point>
          <x>91</x>
          <y>421</y>
        </point>
        <point>
          <x>251</x>
          <y>421</y>
        </point>
        <point>
          <x>251</x>
          <y>391</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="70441">
      <line>
        <point>
          <x>481</x>
          <y>441</y>
        </point>
        <point>
          <x>481</x>
          <y>421</y>
        </point>
        <point>
          <x>251</x>
          <y>421</y>
        </point>
        <point>
          <x>251</x>
          <y>391</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="82721">
      <line>
        <point>
          <x>1771</x>
          <y>451</y>
        </point>
        <point>
          <x>1771</x>
          <y>431</y>
        </point>
        <point>
          <x>1911</x>
          <y>431</y>
        </point>
        <point>
          <x>1911</x>
          <y>386</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="82992">
      <line>
        <point>
          <x>2951</x>
          <y>451</y>
        </point>
        <point>
          <x>2951</x>
          <y>431</y>
        </point>
        <point>
          <x>1911</x>
          <y>431</y>
        </point>
        <point>
          <x>1911</x>
          <y>386</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="113320">
      <line>
        <point>
          <x>311</x>
          <y>526</y>
        </point>
        <point>
          <x>791</x>
          <y>811</y>
        </point>
      </line>
      <labelAssociation>
        <x>533</x>
        <y>680</y>
        <w>57</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>315</x>
        <y>530</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>795</x>
        <y>789</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>297</x>
        <y>530</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>777</x>
        <y>781</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="113325">
      <line>
        <point>
          <x>611</x>
          <y>526</y>
        </point>
        <point>
          <x>841</x>
          <y>811</y>
        </point>
      </line>
      <labelAssociation>
        <x>730</x>
        <y>672</y>
        <w>57</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>615</x>
        <y>530</y>
        <w>30</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>845</x>
        <y>789</y>
        <w>30</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>597</x>
        <y>530</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>839</x>
        <y>772</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="113334">
      <line>
        <point>
          <x>991</x>
          <y>611</y>
        </point>
        <point>
          <x>881</x>
          <y>811</y>
        </point>
      </line>
      <labelAssociation>
        <x>940</x>
        <y>715</y>
        <w>57</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>995</x>
        <y>615</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>885</x>
        <y>789</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>992</x>
        <y>636</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>896</x>
        <y>789</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="116865">
      <line>
        <point>
          <x>1711</x>
          <y>1271</y>
        </point>
        <point>
          <x>1631</x>
          <y>1301</y>
        </point>
      </line>
      <labelAssociation>
        <x>1675</x>
        <y>1290</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="95608">
      <line>
        <point>
          <x>2481</x>
          <y>871</y>
        </point>
        <point>
          <x>2551</x>
          <y>911</y>
        </point>
      </line>
      <labelAssociation>
        <x>2520</x>
        <y>895</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2498</x>
        <y>865</y>
        <w>44</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2515</x>
        <y>915</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2485</x>
        <y>849</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2534</x>
        <y>876</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="117044">
      <line>
        <point>
          <x>1561</x>
          <y>1291</y>
        </point>
        <point>
          <x>1561</x>
          <y>1256</y>
        </point>
      </line>
      <labelAssociation>
        <x>1565</x>
        <y>1278</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <componentView color="-2079" componentID="95606" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2550</x>
        <y>870</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="95605" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2560</x>
        <y>1020</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="95479" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2250</x>
        <y>780</y>
        <w>230</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="95417" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>3420</x>
        <y>720</y>
        <w>350</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="94913" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2760</x>
        <y>810</y>
        <w>360</w>
        <h>865</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="94912" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>3520</x>
        <y>810</y>
        <w>250</w>
        <h>280</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="93563" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>3160</x>
        <y>810</y>
        <w>330</w>
        <h>310</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="74937" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1530</x>
        <y>450</y>
        <w>930</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="74936" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1540</x>
        <y>30</y>
        <w>880</w>
        <h>355</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="73945" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>630</x>
        <y>1420</y>
        <w>250</w>
        <h>250</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="72158" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1240</x>
        <y>390</y>
        <w>270</w>
        <h>250</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="71633" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>490</x>
        <y>260</y>
        <w>390</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="71632" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>20</x>
        <y>260</y>
        <w>420</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="71599" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1490</x>
        <y>810</y>
        <w>280</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70040" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1190</x>
        <y>670</y>
        <w>280</w>
        <h>249</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70041" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>690</x>
        <y>810</y>
        <w>290</w>
        <h>295</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70062" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>280</x>
        <y>810</y>
        <w>250</w>
        <h>310</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70235" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>780</x>
        <y>390</y>
        <w>400</w>
        <h>220</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70238" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>400</x>
        <y>440</y>
        <w>340</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70240" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>210</x>
        <y>30</y>
        <w>340</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70392" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>10</x>
        <y>440</y>
        <w>370</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70609" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>200</x>
        <y>1310</y>
        <w>250</w>
        <h>265</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="82913" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2480</x>
        <y>450</y>
        <w>930</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="82994" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1880</x>
        <y>810</y>
        <w>300</w>
        <h>69</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="82995" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1710</x>
        <y>1080</y>
        <w>220</w>
        <h>250</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="83292" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1480</x>
        <y>1200</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="83313" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1480</x>
        <y>1290</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="83318" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2060</x>
        <y>1090</y>
        <w>220</w>
        <h>205</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="83425" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1710</x>
        <y>1360</y>
        <w>220</w>
        <h>205</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="83495" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1250</x>
        <y>1370</y>
        <w>310</w>
        <h>190</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="83548" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2060</x>
        <y>1370</y>
        <w>220</w>
        <h>190</h>
      </geometry>
    </componentView>
    <note color="-2079" content="extends IllegalStateException">
      <noteGeometry>
        <x>1500</x>
        <y>730</y>
        <w>139</w>
        <h>45</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="71599">
        <point>
          <x>1541</x>
          <y>776</y>
        </point>
        <point>
          <x>1541</x>
          <y>811</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="Implémentation de toasts (Android-like) pour des projets LibGDX. Le code provient de : Tomas Chalupnik (tchalupnik.cz - https://github.com/wentsa/Toast-LibGDX)">
      <noteGeometry>
        <x>1140</x>
        <y>1160</y>
        <w>280</w>
        <h>75</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="83292">
        <point>
          <x>1421</x>
          <y>1191</y>
        </point>
        <point>
          <x>1481</x>
          <y>1211</y>
        </point>
      </noteLine>
      <noteLine color="-12566464" relationId="83313">
        <point>
          <x>1371</x>
          <y>1236</y>
        </point>
        <point>
          <x>1481</x>
          <y>1291</y>
        </point>
      </noteLine>
    </note>
  </umlView>
</classDiagram>
